doctype html
html lang='en' ng-app='Chronometry'
  head
    title Chronometry
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body cz-shortcut-listen="true" 
    .container
      .navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href=root_path
              | Chronometry App
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li = link_to "My Entries", entries_path
            - if current_user
              ul.nav.navbar-nav.navbar-right
                li = link_to "Sign out", destroy_user_session_path, data: { method: 'delete' }
            - else
              ul.nav.navbar-nav.navbar-right
                li= link_to "Sign In", new_user_session_path
                li= link_to "Register", new_user_registration_path
      = yield
    .footer
      .container
        p.text-muted
          | Chronometry App 2016
